core/src/main/resources/xml/Response.xsd

<!--
    Document   : Response.xsd
    Author     : Lipatov Nikita
    Description:
        Typical response from server to client.

    Example:
    <response>
    	<code>0</code>
    	<message>Done.</command>
    </response>

    or

    <response>
    	<code>1</code>
    	<message>Such user already exists!</command>
    </response>

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="response" >
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="code"    		 minOccurs="1" maxOccurs="1"/>
				<xs:element type="xs:string" name="message" 		 minOccurs="1" maxOccurs="1"/>
				<xs:element type="xs:string" name="specificCode"     minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>